@media (min-width: 1000px){
  h3{

    font-weight: 400;
    font-size: 50px !important;

  }
  p{
    font-size: 25px !important;
  }
}
.soca {
  color:#ec2024;
}
@media (max-width: 1000px) {

  .description{
    margin-top: 0 !important;
  }
  .row>span{
    font-size: 30px !important;
  }
}
.contents{

  height: 100vh;
  display: flex;
  justify-content: center;
  div>img{
    max-height: 200px;
    width: auto;
    margin: auto;
  }
  div>p{
    line-height: 1.6;
    text-align: left !important;
  }
  .-center{
    align-self: center;
  }
}
.column{
  display: contents;
  margin: auto;
  width: 100%;
  img{
    max-width: 60vw;
    margin: auto;
    object-fit: contain;
  }

}
.contents{
  color: white;
  background-color: #1a1a1a;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.row{
  justify-content: space-evenly;
}
mat-icon{
  color: white
}
a, a:hover, a:focus, a:active {
  text-decoration: underline;
  color: white;
}
